# KotlinAndroidSample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/win/gdzrch/kotlinsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/win/gdzrch/kotlinsample/: ListAdapter.kt  SampleApplication.kt  ScrollingActivity.kt
app/src/main/java/win/gdzrch/kotlinsample/network/: HttpHeaderInterceptor.kt  HttpManager.kt  Repo.kt  SampleService.kt  SearchRepo.kt
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  list_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/win/gdzrch/kotlinsample/: ExampleUnitTest.java
